# ASP.NET_CSharp_Experience

./: ASP.NET_CSharp_Experience.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj  Class1.cs
DB.Mongo/: DB.Mongo.csproj  DB.Mongo.http  DependencyInjection.cs  Dockerfile  MongoDbSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
DB.Mongo/Controllers/: SampleController.cs  WeatherForecastController.cs
DB.Mongo/Domain/: BsonCollectionAttribute.cs  Document.cs
DB.Mongo/Domain/Abstractions/: IDocument.cs  IMongoRepository.cs
DB.Mongo/Domain/Products/: Product.cs
DB.Mongo/Persistence/Repositories/: MongoRepository.cs
DB.Mongo/Properties/: launchSettings.json
Jwt.Authorization/: Dockerfile  Jwt.Authorization.csproj  Jwt.Authorization.http  Program.cs  WeatherForecast.cs
Jwt.Authorization/Controllers/: UserController.cs  WeatherForecastController.cs
Jwt.Authorization/Properties/: launchSettings.json
Keycloak.Gateway/: Dockerfile  Keycloak.Gateway.csproj  Keycloak.Gateway.http  Program.cs  appsettings.json
Keycloak.Gateway/Properties/: launchSettings.json
Keycloak.IdentityServer/Keycloak.Api/: Dockerfile  Keycloak.Api.csproj  Keycloak.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Keycloak.IdentityServer/Keycloak.Api/Controllers/: AuthController.cs  CatalogController.cs  UserController.cs  WeatherForecastController.cs  WorkspacesController.cs
Keycloak.IdentityServer/Keycloak.Api/Extensions/: KeycloakAuthenticationOptions.cs  SwaggerExtensions.cs
Keycloak.IdentityServer/Keycloak.Api/Models/: User.cs  Workspace.cs
Keycloak.IdentityServer/Keycloak.Api/Properties/: launchSettings.json
Keycloak.IdentityServer/Keycloak.Api/Services/: WorkspaceService.cs
Keycloak.IdentityServer/KeycloakConfiguration/: Test-realm.json  Test-users-0.json
Keycloak.IdentityServer/KeycloakConfiguration/clients/: admin-api.json  test-client-auth-rules.json
mongodb/: init-mongo.js
